-------------------------------------------------------------------------------
Test set: cucumbertest.TestRunner_web
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.69 sec <<< FAILURE!
runCukes(cucumbertest.TestRunner_web)  Time elapsed: 0.177 sec  <<< FAILURE!
cucumber.runtime.DuplicateStepDefinitionException: Duplicate step definitions in stepdefinition.Steps.iAmOnSFWFFrontOfficeHomePage(String) in file:/C:/Users/Raksha/Desktop/SFWF/Automation/New_SFWF/target/test-classes/ and stepdefinition.Steps.iAmOnSFWFBackOfficeHomePage(String) in file:/C:/Users/Raksha/Desktop/SFWF/Automation/New_SFWF/target/test-classes/
	at cucumber.runtime.RuntimeGlue.addStepDefinition(RuntimeGlue.java:33)
	at cucumber.runtime.java.JavaBackend.addStepDefinition(JavaBackend.java:151)
	at cucumber.runtime.java.MethodScanner.scan(MethodScanner.java:68)
	at cucumber.runtime.java.MethodScanner.scan(MethodScanner.java:41)
	at cucumber.runtime.java.JavaBackend.loadGlue(JavaBackend.java:86)
	at cucumber.runtime.Runtime.<init>(Runtime.java:92)
	at cucumber.runtime.Runtime.<init>(Runtime.java:70)
	at cucumber.runtime.Runtime.<init>(Runtime.java:66)
	at cucumber.api.testng.TestNGCucumberRunner.<init>(TestNGCucumberRunner.java:42)
	at cucumbertest.TestRunner_web.runCukes(TestRunner_web.java:25)

